# sourceSetsTestProject

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/customJava/java/org/example/: CustomClass.java
src/customKotlin/kotlin/org/example/: CustomKotlin.kt
src/main/java/org/example/: Main.java
