import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id "org.sonarqube" version "5.0.0.4638"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs('src/main/java', 'src/customJava/java')
        }
    }
//    customKotlin {
//        kotlin {
//            srcDir 'src/customKotlin/kotlin'
//        }
//    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.0")
}

//tasks.register('compileCustomKotlin', KotlinCompile) {
//    source = sourceSets.customKotlin.kotlin
//    classPath = sourceSets.customKotlin.compileClasspath
//    destinationDirectory = file("/classes/kotlin/customKotlin")
//
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

//compileJava.dependsOn 'compileCustomJava'
//compileKotlin.dependsOn 'compileCustomKotlin'

tasks.named('jar') {
    from sourceSets.main.output
//    from sourceSets.customJava.output
//    from sourceSets.customKotlin.output
}