plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
sourceSets {
    customJava {
        java {
            srcDir 'src/customJava/java'
        }
    }
    customKotlin {
        kotlin {
            srcDir 'src/customKotlin/kotlin'
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.0")
}

tasks.named('jar') {
    from sourceSets.main.output
}